.card {
    display: flex;
    flex-direction: column;
    width: 350px;
}

.card_title {
    margin: auto 0;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    font-weight: 700;
    width: 100%;
    height: 60px;
    border-radius: 20px 20px 0 0;
    background-color: rgba(51, 0, 49, 0.88)
}

.card_btn {
    text-align: center;
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    font-weight: 700;
    width: 100%;
    height: 60px;
    border-radius: 0 0 20px 20px;
    background-color: rgba(51, 0, 49, 0.88);
    border: 0
}

.cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 200px;
}

.card_main {
    background-color: rgba(0, 0, 0, 0.1);
height:auto;
padding:20px 0;
}

.cards_title {
    color: rgba(0, 0, 0, 1);
    font-size: 40px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    padding:40px 0;
    margin:0;
}



@media (max-width:768px) {
    .cards {
        padding-bottom: 70px;
        margin: 0;
        margin-bottom: 80px;
        margin-top: 60px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: auto;
    }

    .card_item {
        display: flex;
        flex-direction: row;
        width: 30%;
        height: auto;

    }

    .card_btn {
        width: 100%
    }

    .card {
        height: auto
    }

    .card_title {
        width: 100%;
        /* text-align: left; */
    }

}

@media (max-width:480px) {
    .cards {
        margin: 0;
        margin-top: 60px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .card_item {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 96%;
        height: auto;
        margin-bottom: 40px;

    }

.cards_title{
    margin-top:40px;
    text-align: center;
}



}